[options]
#https://github.com/thestinger/termite/blob/master/config
allow_bold = true
audible_bell = false
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = Monospace 10
#font = Hack Bold 10
geometry = 900x650
highlight = #2f2f2f
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 50000
size_hints = false
search_wrap = true
urgent_on_bell = true

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 10
#roundness = 2.0

############################################################
#### You can change the color coding to your liking
#### There is a folder themes in ~/config/termite/themes
#### Copy/paste the colors from one of the 79+ templates to this one
#### A backup of the original config termite is present
############################################################
#### Use websites to make the terminal your own
#### https://terminal.sexy
#### https://critical.ch/xterm/
############################################################

[colors]
# Base16 Nord
# Author: arcticicestudio

foreground      = #E5E9F0
foreground_bold = #ECEFF4
cursor          = #ECEFF4
background = rgba(40, 42, 40, 0.8)

# 16 color space

# Black, Gray, Silver, White
color0  = #2E3440
color8  = #4C566A
color7  = #E5E9F0
color15 = #8FBCBB

# Red
color1  = #88C0D0
color9  = #88C0D0

# Green
color2  = #BF616A
color10 = #BF616A

# Yellow
color3  = #5E81AC
color11 = #5E81AC

# Blue
color4  = #EBCB8B
color12 = #EBCB8B

# Purple
color5  = #A3BE8C
color13 = #A3BE8C

# Teal
color6  = #D08770
color14 = #D08770

# Extra colors
color16 = #81A1C1
color17 = #B48EAD
color18 = #3B4252
color19 = #434C5E
color20 = #D8DEE9
color21 = #ECEFF4
