     ⠀⠀⠀⠀⠀⠀⠀⠀${c5} ⣠⣤⣶⣶⣦⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣷⣦⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀${c1}⢠⣷⣤ ${c5}⠈⠙⢿⣿⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀${c1}⠀⠀⠀⠀⣠⣿⣿⣿⠆⠰⠶${c5}⠀⠘⢿⣿⣿⣿⣿⣿⣆⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀${c1}⠀⠀⢀⣼⣿⣿⣿⠏⠀⢀⣠⣤⣤⣀${c5}⠙⣿⣿⣿⣿⣿⣷⡀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢠⠋${c1}⢈⣉⠉⣡⣤⢰⣿⣿⣿⣿⣿⣷⡈${c5}⢿⣿⣿⣿⣿⣷⡀
⠀⠀⠀⠀⠀⠀⠀⡴${c1}⢡⣾⣿⣿⣷⠋⠁⣿⣿⣿⣿⣿⣿⣿⠃⠀${c5}⡻⣿⣿⣿⣿⡇
⠀⠀⠀⠀⠀⢀⠜⠁${c1}⠸⣿⣿⣿⠟⠀⠀⠘⠿⣿⣿⣿⡿⠋⠰⠖${c5}⠱⣽⠟⠋⠉⡇
⠀⠀⠀⠀⡰⠉${c1}⠖⣀⠀⠀⢁⣀⠀⣴⣶⣦⠀⢴⡆⠀⠀${c5}⢀⣀⣀⣉⡽⠷⠶⠋⠀
⠀⠀⠀⡰${c1}⢡⣾⣿⣿⣿⡄⠛⠋⠘⣿⣿⡿⠀${c5}⠀⣐⣲⣤⣯⠞⠉⠁⠀⠀⠀⠀⠀
⠀⢀⠔⠁${c1}⣿⣿⣿⣿⣿⡟⠀${c5}⠀⠀⢀⣄⣀⡞⠉⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⡜⠀⠀${c1}⠻⣿⣿⠿⣻${c5}⣥⣀⡀⢠⡟⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢰⠁⠀⡤⠖⠺⢶⡾⠃⠀⠈⠙⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠈⠓⠾⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
